{
  "name": "node-ts-starter",
  "version": "1.0.0",
  "description": "node typescript starter project",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node ./dist/index.js"
  },
  "author": "5hivanand",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22",
    "tslint": "^6.1.1",
    "typescript": "^3.8.3"
  }
}
